{
  "name": "redmatic-homekit",
  "version": "2.6.2",
  "description": "HAP-Nodejs based Node-RED nodes to create HomeKit Accessories",
  "main": "none",
  "author": "Sebastian Raff <hobbyquaker@gmail.com>",
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "smart home automation",
    "hap",
    "homekit",
    "siri",
    "homematic"
  ],
  "node-red": {
    "nodes": {
      "redmatic-homekit-bridge": "nodes/redmatic-homekit-bridge.js",
      "redmatic-homekit-homematic-devices": "nodes/redmatic-homekit-homematic-devices.js",
      "redmatic-homekit-homematic-garage": "nodes/redmatic-homekit-homematic-garage.js",
      "redmatic-homekit-homematic-irrigation": "nodes/redmatic-homekit-homematic-irrigation.js",
      "redmatic-homekit-switch": "nodes/redmatic-homekit-switch.js",
      "redmatic-homekit-pseudobutton": "nodes/redmatic-homekit-pseudobutton.js",
      "redmatic-homekit-statelessprogrammableswitch": "nodes/redmatic-homekit-statelessprogrammableswitch.js",
      "redmatic-homekit-universal": "nodes/redmatic-homekit-universal.js",
      "redmatic-homekit-camera": "nodes/redmatic-homekit-camera.js",
      "redmatic-homekit-tv": "nodes/redmatic-homekit-tv.js",
      "redmatic-homekit-zigbee-devices": "nodes/redmatic-homekit-zigbee-devices.js"
    }
  },
  "dependencies": {
    "hap-nodejs": "0.4.52",
    "homebridge-camera-ffmpeg": "0.1.11"
  },
  "devDependencies": {
    "xo": "0.24.0"
  },
  "xo": {
    "space": 4,
    "rules": {
      "unicorn/filename-case": 0,
      "capitalized-comments": 0
    }
  },
  "scripts": {
    "test": "xo",
    "lintfix": "xo --fix"
  }
}
